.link-list {
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  overflow-x: auto;
  width: 100%;
  padding: 15px 5px;

  @include breakpoint-up(sm) {
    overflow-x: hidden;
    grid-auto-flow: row;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }

  @include breakpoint-up(md) {
    grid-template-columns: repeat(4, 1fr);
  }

  &:after {
    content: '';
    width: 10px;
    @include breakpoint-up(sm) {
      display: none;
    }
  }
}

.link-list-item {
  width: 280px;
  padding: 25px 15px 15px;
  box-shadow: 0px 2px 6px 0px rgb(149 149 149 / 35%);
  align-items: center;
  transition: box-shadow 0.5s;

  @include breakpoint-up(sm) {
    width: auto;
  }

  &:hover {
    box-shadow: 2px 2px 6px 0px rgb(149 149 149 / 80%);
  }
}

.link-list-item__link {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
}

.link-list-item__image {
  max-height: 150px;
  width: auto;
  margin: 0 auto;
}

.link-list-item__body {
  margin-top: 25px;
  color: black;
}
